<Screen
	CID = "847671669"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "847652433"
			Type = "FrameWindow"
			X = "184"
			Y = "6"
			Width = "263"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "2143582732"
			Type = "TextButton"
			X = "277"
			Y = "399"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "开始"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1980572150"
			Type = "FrameWindow"
			X = "1133"
			Y = "425"
			Width = "262"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "1980572943"
			Type = "StoryboardMessageBox"
			X = "1172"
			Y = "619"
			Width = "180"
			Height = "75"
			Flags = "0"
			Title = "Result"
			Message = "Here is the result of Bobing( by picture and word)"/>
		<Element
			CID = "1980570793"
			Type = "Rectangle"
			X = "1151"
			Y = "567"
			Width = "228"
			Height = "143"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1980582547"
			Type = "StaticText"
			X = "1151"
			Y = "579"
			Width = "228"
			Height = "40"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "DICE&#13;&#10;The picture of 6 dices will be here"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1980582960"
			Type = "StaticText"
			X = "1153"
			Y = "489"
			Width = "224"
			Height = "63"
			Flags = "0"
			FillColour = "227,145,79,0,27"
			TextColour = "255,0,0,0,0"
			Typeface = "Impact"
			FontAttributes = "0"
			TextSize = "160"
			Text = "PLAYER 1&#13;&#10;[NAME1]"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1995908959"
			Type = "FrameWindow"
			X = "1054"
			Y = "-193"
			Width = "263"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "1995921174"
			Type = "StoryboardMessageBox"
			X = "1095"
			Y = "52"
			Width = "180"
			Height = "75"
			Flags = "0"
			Title = ""
			Message = "Enter the names of all players"/>
		<Element
			CID = "1995912837"
			Type = "StaticText"
			X = "1120"
			Y = "-147"
			Width = "146"
			Height = "87"
			Flags = "0"
			FillColour = "227,145,79,0,27"
			TextColour = "255,0,0,0,0"
			Typeface = "华文隶书"
			FontAttributes = "0"
			TextSize = "160"
			Text = "请输入用户名"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1995903745"
			Type = "EditBox"
			X = "1127"
			Y = "-4"
			Width = "133"
			Height = "21"
			Flags = "2"
			VariableName = "name4"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Enter name4"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1765304423"
			Type = "FrameWindow"
			X = "1132"
			Y = "970"
			Width = "263"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "1765290644"
			Type = "StoryboardMessageBox"
			X = "1174"
			Y = "1170"
			Width = "180"
			Height = "75"
			Flags = "0"
			Title = "Result"
			Message = "Here is the result of Bobing( by picture and word)"/>
		<Element
			CID = "1765297004"
			Type = "Rectangle"
			X = "1152"
			Y = "1112"
			Width = "222"
			Height = "143"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1765289122"
			Type = "StaticText"
			X = "1152"
			Y = "1124"
			Width = "228"
			Height = "40"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "DICE&#13;&#10;The picture of 6 dices will be here"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1765280723"
			Type = "StaticText"
			X = "1138"
			Y = "1016"
			Width = "251"
			Height = "78"
			Flags = "0"
			FillColour = "227,145,79,0,27"
			TextColour = "255,0,0,0,0"
			Typeface = "Impact"
			FontAttributes = "0"
			TextSize = "160"
			Text = "PLAYER 4&#13;&#10;[NAME4]"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "3111925"
			Type = "Bitmap"
			X = "215"
			Y = "226"
			Width = "204"
			Height = "168"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\博饼.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1704287309"
			Type = "StaticText"
			X = "234"
			Y = "42"
			Width = "166"
			Height = "105"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,215,0,0,0"
			Typeface = "隶书"
			FontAttributes = "1"
			TextSize = "Huge"
			Text = "金     秋&#13;&#10;&#13;&#10;博     饼"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "260328693"
			Type = "FrameWindow"
			X = "1457"
			Y = "-97"
			Width = "455"
			Height = "631"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing-Help"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = "DefaultApp"/>
		<Element
			CID = "260318626"
			Type = "Bitmap"
			X = "1457"
			Y = "-72"
			Width = "455"
			Height = "606"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\博饼规则.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "82275375"
			Type = "StaticText"
			X = "234"
			Y = "147"
			Width = "166"
			Height = "105"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,215,0,0,0"
			Typeface = "隶书"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			Text = "单机五人版"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "82250495"
			Type = "EditBox"
			X = "1127"
			Y = "-25"
			Width = "133"
			Height = "21"
			Flags = "2"
			VariableName = "name3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Enter name3"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "82267143"
			Type = "EditBox"
			X = "1127"
			Y = "17"
			Width = "133"
			Height = "21"
			Flags = "2"
			VariableName = "name5"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Enter name5"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "82257970"
			Type = "EditBox"
			X = "1127"
			Y = "-46"
			Width = "133"
			Height = "21"
			Flags = "2"
			VariableName = "name2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Enter name2"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "82251485"
			Type = "EditBox"
			X = "1127"
			Y = "-65"
			Width = "133"
			Height = "21"
			Flags = "2"
			VariableName = "name1"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Enter name1"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "400055836"
			Type = "FrameWindow"
			X = "488"
			Y = "715"
			Width = "263"
			Height = "472"
			Flags = "0"
			WindowColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "400060133"
			Type = "StaticText"
			X = "514"
			Y = "833"
			Width = "209"
			Height = "142"
			Flags = "0"
			FillColour = "255,0,0,0,0"
			TextColour = "255,255,0,0,0"
			Typeface = "隶书"
			FontAttributes = "1"
			TextSize = "120"
			Text = "1.player 1....状元插金花&#13;&#10;2.player 4....状元&#13;&#10;3.player 2....榜眼&#13;&#10;4.player 3....举人&#13;&#10;5.player 5....秀才&#13;&#10;*********&#13;&#10;以上仅为示例"
			IsDisabled = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "400057520"
			Type = "StaticText"
			X = "510"
			Y = "740"
			Width = "213"
			Height = "93"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,0,0,0"
			Typeface = "隶书"
			FontAttributes = "0"
			TextSize = "Gigantic"
			Text = "排行榜"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "400047371"
			Type = "TextButton"
			X = "567"
			Y = "1091"
			Width = "98"
			Height = "39"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "再来一轮"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "400044085"
			Type = "FrameWindow"
			X = "1613"
			Y = "629"
			Width = "263"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "400041392"
			Type = "StoryboardMessageBox"
			X = "1655"
			Y = "829"
			Width = "180"
			Height = "75"
			Flags = "0"
			Title = "Result"
			Message = "Here is the result of Bobing( by picture and word)"/>
		<Element
			CID = "400058807"
			Type = "Rectangle"
			X = "1633"
			Y = "771"
			Width = "222"
			Height = "143"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "400044745"
			Type = "StaticText"
			X = "1633"
			Y = "783"
			Width = "228"
			Height = "40"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "DICE&#13;&#10;The picture of 6 dices will be here"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "400056675"
			Type = "StaticText"
			X = "1619"
			Y = "675"
			Width = "251"
			Height = "78"
			Flags = "0"
			FillColour = "227,145,79,0,27"
			TextColour = "255,0,0,0,0"
			Typeface = "Impact"
			FontAttributes = "0"
			TextSize = "160"
			Text = "PLAYER 2&#13;&#10;[NAME2]"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "400062543"
			Type = "FrameWindow"
			X = "1583"
			Y = "1192"
			Width = "263"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "400050896"
			Type = "StoryboardMessageBox"
			X = "1625"
			Y = "1392"
			Width = "180"
			Height = "75"
			Flags = "0"
			Title = "Result"
			Message = "Here is the result of Bobing( by picture and word)"/>
		<Element
			CID = "400036898"
			Type = "Rectangle"
			X = "1603"
			Y = "1334"
			Width = "222"
			Height = "143"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "400054863"
			Type = "StaticText"
			X = "1603"
			Y = "1346"
			Width = "228"
			Height = "40"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "DICE&#13;&#10;The picture of 6 dices will be here"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "400055562"
			Type = "StaticText"
			X = "1589"
			Y = "1238"
			Width = "251"
			Height = "78"
			Flags = "0"
			FillColour = "227,145,79,0,27"
			TextColour = "255,0,0,0,0"
			Typeface = "Impact"
			FontAttributes = "0"
			TextSize = "160"
			Text = "PLAYER 3&#13;&#10;[NAME3]"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "400046854"
			Type = "FrameWindow"
			X = "830"
			Y = "824"
			Width = "263"
			Height = "472"
			Flags = "0"
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Bobing"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "31"
			Icon = "DefaultApp"/>
		<Element
			CID = "400063672"
			Type = "StoryboardMessageBox"
			X = "872"
			Y = "1024"
			Width = "180"
			Height = "75"
			Flags = "0"
			Title = "Result"
			Message = "Here is the result of Bobing( by picture and word)"/>
		<Element
			CID = "400036421"
			Type = "Rectangle"
			X = "850"
			Y = "966"
			Width = "222"
			Height = "143"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "400047719"
			Type = "StaticText"
			X = "850"
			Y = "978"
			Width = "228"
			Height = "40"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "DICE&#13;&#10;The picture of 6 dices will be here"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "400041228"
			Type = "StaticText"
			X = "836"
			Y = "870"
			Width = "251"
			Height = "78"
			Flags = "0"
			FillColour = "227,145,79,0,27"
			TextColour = "255,0,0,0,0"
			Typeface = "Impact"
			FontAttributes = "0"
			TextSize = "160"
			Text = "PLAYER 5&#13;&#10;[NAME5]"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "751042891"
			Type = "Bitmap"
			X = "1060"
			Y = "169"
			Width = "105"
			Height = "104"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\39e6015dd70217531ab4cb101587837d.jpeg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "751053465"
			Type = "Bitmap"
			X = "1139"
			Y = "785"
			Width = "105"
			Height = "104"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\39e6015dd70217531ab4cb101587837d.jpeg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1995899423"
			Type = "TextButton"
			X = "1137"
			Y = "169"
			Width = "96"
			Height = "43"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "开始博饼!!!"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1980586256"
			Type = "TextButton"
			X = "1210"
			Y = "785"
			Width = "102"
			Height = "46"
			Flags = "0"
			TextColour = "255,0,0,0,0"
			Typeface = "Haettenschweiler"
			FontAttributes = "0"
			TextSize = "220"
			Text = "SHAKE! ! !"
			Depth = "4"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1980592480"
			Type = "TextButton"
			X = "1228"
			Y = "845"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "下一个"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "751050737"
			Type = "Bitmap"
			X = "1619"
			Y = "991"
			Width = "105"
			Height = "104"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\39e6015dd70217531ab4cb101587837d.jpeg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "400051527"
			Type = "TextButton"
			X = "1695"
			Y = "988"
			Width = "102"
			Height = "46"
			Flags = "0"
			TextColour = "255,0,0,0,0"
			Typeface = "Haettenschweiler"
			FontAttributes = "0"
			TextSize = "220"
			Text = "SHAKE! ! !"
			Depth = "4"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "400039837"
			Type = "TextButton"
			X = "1708"
			Y = "1046"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "下一个"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "751052241"
			Type = "Bitmap"
			X = "1589"
			Y = "1554"
			Width = "105"
			Height = "104"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\39e6015dd70217531ab4cb101587837d.jpeg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "400052015"
			Type = "TextButton"
			X = "1665"
			Y = "1551"
			Width = "102"
			Height = "46"
			Flags = "0"
			TextColour = "255,0,0,0,0"
			Typeface = "Haettenschweiler"
			FontAttributes = "0"
			TextSize = "220"
			Text = "SHAKE! ! !"
			Depth = "4"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "400050526"
			Type = "TextButton"
			X = "1678"
			Y = "1609"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "下一个"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "751072617"
			Type = "Bitmap"
			X = "1138"
			Y = "1332"
			Width = "105"
			Height = "104"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\39e6015dd70217531ab4cb101587837d.jpeg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "1765282536"
			Type = "TextButton"
			X = "1214"
			Y = "1329"
			Width = "102"
			Height = "46"
			Flags = "0"
			TextColour = "255,0,0,0,0"
			Typeface = "Haettenschweiler"
			FontAttributes = "0"
			TextSize = "220"
			Text = "SHAKE! ! !"
			Depth = "4"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1765285171"
			Type = "TextButton"
			X = "1227"
			Y = "1387"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "下一个"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "751069736"
			Type = "Bitmap"
			X = "836"
			Y = "1186"
			Width = "105"
			Height = "104"
			Flags = "0"
			RootPath = "$Absolute"
			Filename = "C:\Users\Yuke_Chen\Pictures\ps\39e6015dd70217531ab4cb101587837d.jpeg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "400046622"
			Type = "TextButton"
			X = "912"
			Y = "1183"
			Width = "102"
			Height = "46"
			Flags = "0"
			TextColour = "255,0,0,0,0"
			Typeface = "Haettenschweiler"
			FontAttributes = "0"
			TextSize = "220"
			Text = "SHAKE! ! !"
			Depth = "4"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "400063017"
			Type = "TextButton"
			X = "925"
			Y = "1241"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "下一个"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1239949824"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "2143582732"
			TargetRefID = "1995908959"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "57490906"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1980586256"
			TargetRefID = "1980572943"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "260334528"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1765282536"
			TargetRefID = "1765290644"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "82255497"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "1995908959"
			TargetRefID = "260328693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "82265324"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "847652433"
			TargetRefID = "260328693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "82260029"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "1980572150"
			TargetRefID = "260328693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "82271662"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "1765304423"
			TargetRefID = "260328693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "82263224"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1995899423"
			TargetRefID = "1980572150"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "368335462"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "2143582732"
			TargetRefID = "1995921174"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400037550"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "400055836"
			TargetRefID = "260318626"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400055554"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "400047371"
			TargetRefID = "847652433"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400053388"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "400051527"
			TargetRefID = "400041392"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400062928"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "400052015"
			TargetRefID = "400050896"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400057352"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "1980592480"
			TargetRefID = "400044085"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400055874"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "400039837"
			TargetRefID = "400062543"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400044066"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "400050526"
			TargetRefID = "1765304423"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400062283"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "400044085"
			TargetRefID = "260328693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400051347"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "400062543"
			TargetRefID = "260328693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400034963"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "400046622"
			TargetRefID = "400063672"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400035342"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "HelpButton"
			SourceRefID = "400046854"
			TargetRefID = "260328693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400031962"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "400063017"
			TargetRefID = "400055836"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "400052138"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "1765285171"
			TargetRefID = "400046854"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "847651309"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
